PORT=3001

GOOGLE_CLIENT_ID=555806768380-5d6inlko8be7731tl8fufcm913gf77tk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect